{
  "manifest_version": 3,
  "name": "letterboxd-better-search",
  "description": "Improve Letterboxd search with fuzzy, typo-tolerant, and semantic suggestions.",
  "version": "0.1.0",
  "content_scripts": [
    {
      "matches": ["https://letterboxd.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
